VITE_SUPABASE_PROJECT_ID="rqjojcyvzkzbennduhbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxam9qY3l2emt6YmVubmR1aGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTc5NDcsImV4cCI6MjA4NTQ3Mzk0N30.SdOdbhktc4IlWtEPKVv_6cO1OQWqgNws2japUmTb9PE"
VITE_SUPABASE_URL="https://rqjojcyvzkzbennduhbf.supabase.co"
